[[annotation]]
file="data/cadd/whole_genome_SNVs_inclAnno.tsv.gz"
names=["GC","CpG","SIFTcat","SIFTval","PolyPhenCat","PolyPhenVal","priPhCons","mamPhCons","verPhCons","priPhyloP","mamPhyloP","verPhyloP","bStatistic","GerpN","GerpS","PHRED"]
columns=[11,12,36,37,38,39,40,41,42,43,44,45,46,78,79,134]
ops=["max","max","max","max","max","max","max","max","max","max","max","max","max","max","max","max"]

[[annotation]]
file="data/cadd/gnomad.genomes.r3.0.indel_inclAnno.tsv.gz"
names=["GC","CpG","SIFTcat","SIFTval","PolyPhenCat","PolyPhenVal","priPhCons","mamPhCons","verPhCons","priPhyloP","mamPhyloP","verPhyloP","bStatistic","GerpN","GerpS","PHRED"]
columns=[11,12,36,37,38,39,40,41,42,43,44,45,46,78,79,134]
ops=["max","max","max","max","max","max","max","max","max","max","max","max","max","max","max","max"]

